# EMS_Backend

./: EMS.sln  README.md
EMS.Api/: EMS.Api.csproj  EMS.Api.http  Program.cs  Registration.cs  appsettings.json
EMS.Api/Endpoints/Employees/Create/: Endpoint.cs
EMS.Api/Endpoints/Employees/Delete/: Endpoint.cs
EMS.Api/Middlewares/: ExceptionHandler.cs
EMS.Api/Properties/: launchSettings.json
EMS.Application/: EMS.Application.csproj  REGISTERTION.cs  Registeration.cs
EMS.Application/Behaviores/: ValidationBehavior.cs
EMS.Application/Features/Employees/Command/Create/: Command.cs  Handler.cs  Result.cs  Validator.cs
EMS.Application/Features/Employees/Command/Delete/: Command.cs  Handler.cs  Validator.cs
EMS.Application/Features/Employees/Command/Update/: Command.cs  Handler.cs  Result.cs  Validator.cs
EMS.Application/Features/Employees/Query/GetById/: Handler.cs  Query.cs  Result.cs  Validator.cs
EMS.Application/Features/Employees/Query/Paginate/: Handler.cs  Query.cs  Result.cs
EMS.Application/Responses/: Response.cs
EMS.Domain/Abstraction/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
EMS.Domain/Base/: Entity.cs
EMS.Domain/Entities/: Employee.cs
EMS.Persistence/: EMS.Persistence.csproj  Registeration.cs
EMS.Persistence/Context/: EMSDBContext.cs
EMS.Persistence/Context/Configuration/: EmployeeConfiguration.cs
EMS.Persistence/Impelementations/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
EMS.Persistence/Migrations/: 20250501112127_initial.Designer.cs  20250501112127_initial.cs  EMSDBContextModelSnapshot.cs
(+3 files in other folders)
